<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartItemList">

    <TextView
        android:id="@+id/cartHeading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/travelitemscart"
        android:textColor="#555555"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/travelItemsSearch_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartHeading_label"
        android:layout_alignStart="@+id/cartHeading_label"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/TravelItemsSearch_btn"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="@string/searchhere"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/TravelItemsSearch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/travelItemsSearch_field"
        android:layout_alignBottom="@+id/travelItemsSearch_field"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/background_light"
        app:srcCompat="@mipmap/search_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TravelItemsRecycler_view"
        android:layout_width="384dp"
        android:layout_height="608dp"
        android:layout_below="@+id/travelItemsSearch_field"
        android:layout_alignStart="@+id/TravelItemsRecycler_view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="13dp"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>