<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelItemList">

    <TextView
        android:id="@+id/travelHeading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/travelItems"
        android:textColor="#555555"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TravelItemsRecycler_view"
        android:layout_width="376dp"
        android:layout_height="690dp"
        android:layout_below="@+id/travelHeading_label"
        android:layout_alignStart="@+id/TravelItemsRecycler_view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>